NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET=Super1Secure2Session3Secret
POSTGRESQL_URL=postgresql://user:password@127.0.0.1:5432/database?schema=yawa_api
REDIS_URL=redis://127.0.0.1:6379
SMTP_TRANSPORT_URL=smtps://user@domain.com:password@smtp.domain.com
SMTP_FROM=noreply@jawa.com
